
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume Input Form</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    .container {
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <div class="container">
    <form id="resumeForm">
      <div class="mb-3">
        <label for="name" class="form-label">Name</label>
        <input type="text" class="form-control" id="name" name="name" required>
      </div>
      <div class="mb-3">
        <label for="skills" class="form-label">Summary(Modify as per need)</label>
        <input type="text" class="form-control" id="sum" name="sum" required value="I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team environment as well as using own initiative. I am able to work well under pressure and adhere to strict deadlines.">
      </div>
      <div class="mb-3">
        <label for="title" class="form-label">Title</label>
        <input type="text" class="form-control" id="title" name="title" required>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" name="email" required>
      </div>
      <div class="mb-3">
        <label for="phone" class="form-label">Phone</label>
        <input type="tel" class="form-control" id="phone" name="phone" required>
      </div>
      <div class="mb-3">
        <label for="skills" class="form-label">Skills (comma-separated)</label>
        <input type="text" class="form-control" id="skills" name="skills" required>
      </div>
       <div class="mb-3">
        <label for="skills" class="form-label">Certifications(comma-separated)</label>
        <input type="text" class="form-control" id="certs" name="certs" required>
      </div>
      <div class="mb-3">
        <label for="skills" class="form-label">Education(comma-separated)</label>
        <input type="text" class="form-control" id="ed" name="ed" required placeholder="Ex: XYZ college Udupi | 90% | 2019-2023">
      </div>
       <div class="mb-3">
        <label for="skills" class="form-label">Projects</label>
        <input type="text" class="form-control" id="proj" name="proj" required placeholder="1. Project Name ">
      </div>
      <div class="mb-3">
        <label for="skills" class="form-label">Declaration(Modify as per need)</label>
        <input type="text" class="form-control" id="dec" name="dec" required value="I hereby declare that all the information given above is true and correct to the best of my knowledge. All the information shared in the resume is correct, and I take full responsibility for its correctness. I solemnly declare that the information in this resume is true to the best of my knowledge and belief.">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>

  <script>
    document.getElementById("resumeForm").addEventListener("submit", function (event) {
      event.preventDefault();
      const formData = new FormData(event.target);
      const userData = {};
      formData.forEach((value, key) => {
        userData[key] = value;
      });
      sessionStorage.setItem("userData", JSON.stringify(userData));
      window.location.href = "choose_template.html";
    });
  </script>
</body>
</html>
