
<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    *{
     
      font-family:Georgia, 'Times New Roman', Times, serif;
    }
    .container {
      background-color: #f5f5f5;
      padding: 20px;
    }
    button{
      float: right;
    }
    h3{font-weight: bolder;
      
      
    }

  </style>
  <script type="text/javascript">
   
  </script>
</head>
<body>
  <button type="button" onclick="generatePDF()" class="btn btn-primary pull-left">Export to PDF</button><br>

  <div class="container" id="container">
    <div class="row">
      <div class="col"><h3 id="userName"></h3><br>
        <p id="userTitle"></p></div>
      <div class="col"> <h3>Contact Information</h3><br><p id="userEmail"></p><br>
        <p id="userPhone"></p></div></div>
        <hr>
        <div class="row">
      <div class="col"><h3>Summary</h3>
       
    <p id="sum"></p></div>
      <div class="col"> <h3>Skills</h3>
       
      <ul id="userSkills"></ul></div>
    </div>
    <hr>
    <div class="row">
      <div class="col">
        <h3>Educational Qualification</h3>
        
        <ul id="ed"></ul></div>
      <div class="col"> 
        <h3>Certifications</h3>
      
        <ul id="userCert"></ul></div>
    </div><hr>
    
    <div class="row">
      <div class="col">
        <h3>Projects</h3>
      
      <ol id="proj"></ol></div></div><hr>
      
      <div class="row">
        <div class="col">
          <h3>Declaration</h3>
          
         <ul id="dec"></ul></div></div>
  </div>
  
  </div>

  <script>
    const userData = JSON.parse(sessionStorage.getItem("userData"));
    if (userData) {
      document.getElementById("userName").textContent = userData.name;
      document.getElementById("userTitle").textContent = userData.title;
      document.getElementById("userEmail").textContent = "Email: " + userData.email;
      document.getElementById("userPhone").textContent = "Phone: " + userData.phone;
      const skills = userData.skills.split(",").map(skill => `<li>${skill.trim()}</li>`).join("");//if we dont add join , comma value will be present
      document.getElementById("userSkills").innerHTML = skills;

      const certs = userData.certs.split(",").map(cert => `<li>${cert.trim()}</li>`).join("");//if we dont add join , comma value will be present
      document.getElementById("userCert").innerHTML = certs;

      const ed = userData.ed.split(",").map(ed => `<li>${ed.trim()}</li>`).join("");//if we dont add join , comma value will be present
      document.getElementById("ed").innerHTML = ed;


      document.getElementById("dec").textContent = userData.dec;
      document.getElementById("sum").textContent = userData.sum;
      const proj = userData.proj.split(",").map(proj => `<li>${proj.trim()}</li>`).join("");//if we dont add join , comma value will be present
      document.getElementById("proj").innerHTML = proj;



    }



     function generatePDF(){
      var element = document.getElementById('container');
        //element.style.width = '700px';
        //element.style.height = '900px';
        var opt = {
            margin:       0.5,
            filename:     userData.name+'.pdf',
            image:        { type: 'jpeg', quality: 1 },
            html2canvas:  { scale: 1 },
            jsPDF:        { unit: 'in', format: 'letter', orientation: 'portrait',precision: '12' }
          };
        
        // choose the element and pass it to html2pdf() function and call the save() on it to save as pdf.
        html2pdf().set(opt).from(element).save();

    }
  </script>
</body>
</html>
